# iac-android

./: .gitignore  build.gradle  settings.gradle
Auria/: AndroidManifest.xml  build.gradle
Auria/res/layout/: activity_login.xml  activity_main.xml  fragment_tuoba.xml  list_item_attendee.xml  pxform_activity.xml
Auria/res/layout-sw600dp/: activity_login.xml  fragment_myprofile.xml
Auria/res/values/: colors.xml  strings.xml  strings_activiy_main.xml  strings_fragment_attendees.xml  strings_fragment_dining.xml  strings_fragment_dining_guests.xml  strings_fragment_forms.xml  strings_fragment_sites.xml  strings_fragment_tuoba.xml  strings_fragment_update_dialog.xml  styles.xml
Auria/src/com/ievolutioned/auria/: CustomScannerActivity.java  LoginActivity.java  MainActivity.java
Auria/src/com/ievolutioned/auria/adapter/: MenuDrawerListAdapter.java
Auria/src/com/ievolutioned/auria/entity/: Avatar.java  DepartmentEntity.java  InquestEntity.java  LastVersionMobile.java  ProfileEntity.java  Site.java  Support.java  UserEntity.java  UserProfessionalGroup.java  UserRole.java
Auria/src/com/ievolutioned/auria/fragment/: AttendeesFragment.java  BaseFragmentClass.java  DiningAttendeeDialogFragment.java  DiningFragment.java  DiningGuestsFragment.java  FormsFragment.java  MenuFragment.java  MyProfileFragment.java  PasswordFragment.java  ProfileFragment.java  SitesFragment.java  TuobaFragment.java  UpdateDialogFragment.java
Auria/src/com/ievolutioned/auria/net/: CloudImageTask.java  HttpGetParam.java  HttpHeader.java  NetResponse.java  NetUtil.java
Auria/src/com/ievolutioned/auria/net/service/: CoursesService.java  DiningService.java  FormService.java  LoginService.java  ProfileService.java  ResponseBase.java  ServiceBase.java  UserService.java  UtilService.java
Auria/src/com/ievolutioned/auria/util/: AppConfig.java  AppPreferences.java  FileUtil.java  FormatUtil.java  ImageFilePath.java  LogUtil.java  ViewUtil.java  WebViewManager.java
Auria/src/com/ievolutioned/auria/view/: MenuDrawerItem.java  ViewUtility.java
IAC/: AndroidManifest.xml  build.gradle
IAC/res/values/: strings.xml  strings_fragment_attendees.xml
IAC/src/com/ievolutioned/iac/fragment/: AttendeesFragment.java  SitesFragment.java
PXForm/: build.gradle
PXForm/src/com/ievolutioned/pxform/database/: DBDataBase.java
gradle/wrapper/: gradle-wrapper.properties
